# newpizzayum-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/mtechyard/newpizzayum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtechyard/newpizzayum/: AddressActivity.java  CartActivity.java  HomeActivity.java  MainActivity.java  OrderDetailsActivity.java  OrderReview.java  OtpActivity.java  ProfileActivity.java  SalesActivity.java  UserAuthActivity.java  UserDetailsActivity.java  UserOrderActivity.java  home.java  offers_and_discounts.java  order_detail.java  otp.java  user_address.java  user_auth.java  user_cart.java  user_details_form.java  user_order.java  user_profile.java
app/src/main/java/com/mtechyard/newpizzayum/adapters/: addressAdepter.java  homeMenuAdapter.java  homeProductsAdapter.java  ordersAdapter.java  productToppingListAdapter.java  userCartAdapter.java
app/src/main/java/com/mtechyard/newpizzayum/api/: AddressList.java  OrderInfoResponse.java  OrderInfoResponseProductList.java  RequestResponse.java  Toppings.java  Url.java  UserOrderData.java  UserOrderList.java
app/src/main/java/com/mtechyard/newpizzayum/app/: EditComponents.java  GlobalFunctions.java  MyDialog.java  TinyDB.java  Validator.java
app/src/main/java/com/mtechyard/newpizzayum/app_src/: AppDB.java
app/src/main/java/com/mtechyard/newpizzayum/project_rec/: AddressList.java  EditComponents.java  GlobalFunctions.java  MyDialog.java  RequestResponse.java  TinyDB.java  Toppings.java  UserOrderData.java  UserOrderList.java  myLinks.java
app/src/main/java/com/mtechyard/newpizzayum/server/: OrderInfoResponse.java  OrderInfoResponseProductList.java
app/src/main/res/drawable/: add_circle_outline_icon.xml  add_icon.xml  alert_dot.xml  border_bottom.xml  bottom_sheet_backgroung.xml  btn.xml  cart_item_btn_style_1.xml  cart_product_style.xml  clear_icon.xml  click_feedback.xml  delete_forever_icon.xml  delete_icon.xml  edit_icon.xml  image_cornars.xml  login_edit_text.xml  product_layout_view1.xml  product_layout_view_image_corners.xml  remove_icon.xml  round_corner_layout.xml  round_corner_layout_with_main.xml  round_corner_layout_with_main_color_stoke.xml  shawo.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_offers_and_discounts.xml  activity_order_detail.xml  activity_order_review.xml  activity_otp.xml  activity_user_address.xml  activity_user_auth.xml  activity_user_cart.xml  activity_user_details_form.xml  activity_user_order.xml  cart_product_item.xml  home_menu_bottom_sheet_view.xml  home_menu_view.xml  home_product_edit_bottom_sheet_dialog.xml  loading_dialog.xml  nav_header.xml  order_item_view.xml  payment_options.xml  product__item_view.xml  topping_view.xml  user_address_view.xml  user_order_item_view.xml
app/src/main/res/menu/: menu_user_details_form.xml  nav_menu.xml
app/src/main/res/raw/: service_not_available.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mtechyard/newpizzayum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
