plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    signingConfigs {
        release {
            storeFile file('H:\\AndroidProjectKeyStore--DoNotTouchOrRemove\\com_mtechyard_newpizzayum.jks')
            storePassword 'com_mtechyard_newpizzayum.jks'
            keyPassword 'com_mtechyard_newpizzayum.jks'
            keyAlias 'key'
        }
    }
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.mtechyard.newpizzayum"
        minSdkVersion 22
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories{
        mavenCentral()
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // GOOGLE LOCATION API
    implementation 'com.google.android.gms:play-services-location:21.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation platform('com.google.firebase:firebase-bom:26.5.0')
    implementation 'com.google.firebase:firebase-analytics'

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'

    // NETWORKING DEPENDENCIES
    implementation 'com.android.volley:volley:1.2.1'

    // CIRCLE IMAGE DEPENDENCIES
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // GSON
    implementation 'com.google.code.gson:gson:2.9.0'

    // pin view
    implementation 'com.chaos.view:pinview:1.4.4'

    def lottieVersion = "3.6.1"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // picasso for online images
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.paytm.appinvokesdk:appinvokesdk:1.5.4'

    // android sdk
    implementation 'com.razorpay:checkout:1.6.26'
}
