<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/product_layout_view1"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/itemImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:src="@drawable/pizza" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simple Cheese Pizza"
            android:textColor="@color/text_black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemSubName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            android:text="Small | Tomato | cheese" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/itemRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹ 198/-"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemQty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:text="Qty 1"
                android:textAlignment="viewEnd"
                android:textColor="@color/light_gray"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>