<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/order_details_payment_option"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/bottom_sheet_backgroung"
                android:backgroundTint="@color/white"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/closeBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/click_feedback"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/add_circle_outline_icon" />

                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Pay Option"
                    android:textColor="@color/main"
                    android:textSize="20sp" />


                <LinearLayout
                    android:id="@+id/size_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/product_name"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="25dp"
                    android:visibility="visible"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/cashPaymentBtn"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="7dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_corner_layout_with_main"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/pOptionCash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:textAlignment="center"
                            android:text="Cash"
                            android:textColor="@color/white" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/onlinePaymentBtn"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="7dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_corner_layout"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/pOptionOnline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:textAlignment="center"
                            android:text="Online Payment"
                            android:textColor="@color/light_gray" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/size_layout"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="15dp"
                    android:gravity="end"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/payBtn"
                        style="@style/btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/main"
                        android:text="@string/pay"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:paddingHorizontal="20dp"/>

                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>